<!DOCTYPE html>
<html class = "no-js" lang="en">
	<head>

		<webobject name = "Modernizer"/>
		<webobject name = "Meta"/>
		
		<webobject name = "MainStyles"/>
		<webobject name = "Webfont"/>
		<webobject name = "LazySizes"/>
		
		<title><webobject name = "Title"/></title>
	
	</head>
	<body>
	<div class = "notification-container hide" id = "notification"><span class = "notice" id  = "notice"></span></div>
	
	<webobject name = "MainNotification"/>
	  <main id = "main-content">
	<webobject name = "Navigation"/>
	<webobject name = "BodyContent"/>
	      
	      </main>
	      
	       <webobject name = "Footer"/> 
	      
			<wo:FormFocus domain = "//assets.mybuddi.co" path = "/assets/fps01/js/"  resourceSrc = "form.focus.js" />
<!--  stripe Elements -->	      
	      <webobject name = "StickyVideo"/>
	      
	      <wo:StripeElements domain = "https://js.stripe.com" path = "/v3/" /> 
<!--  stripe Elements -->	   	      
	      <!-- stripe -->
	   
	   <webobject name = "StripeScript"/>   
	      <!-- stripe -->
	          <!-- main app.js -->    
    <webobject name = "AppScript"/>
    <!-- main app.js -->
    
    <wo:ProofNotifications domain = "//assets.mybuddi.co" path = "/assets/fps01/js/"  resourceSrc = "noty.notifications.js"></wo:ProofNotifications>
    
	
	</body>
</html>


	